version: '3.1'

services:
  debian_pythonpackage_experiment_service:
    image: debian_pythonpackage_experiment_image
    build: .
    container_name: debian_pythonpackage_experiment_container
    working_dir: /home/
    # command:
    ports: 
      - target: 8888
        host_ip: 127.0.0.1
        published: 8888
        protocol: tcp
        mode: host
    volumes:
      - type: bind
        source: ./volumebindmount
        target: /home/volumebindmount/
    extra_hosts:
      - "host.docker.internal:host-gateway"
    tty: true         # docker run -t
    stdin_open: true  # docker run -i