version: '3.1'

services:
  phoenix_service:
    image: elixir/1p12/phoenix
    build: .
    container_name: elixir/1p12/phoenix_container
    working_dir: /home/volumebindmount
    # environment:
    # - PASSWORD=password
    # command:
    ports:
      - 4000:4000
    volumes:
      - type: bind
        source: ./volumebindmount
        target: /home/volumebindmount
    extra_hosts:
      - "host.docker.internal:host-gateway"
    tty: true