version: '3.1'

services:
  cherrypy_service:
    image: python/3p9-bullseye/cherrypy
    build: .
    container_name: python_3p9_bullseye_cherrypy_container
    working_dir: /home/volumebindmount
    # environment:
    # - PASSWORD=password
    # command:
    ports: 
      - 8888:8888
    volumes:
      - type: bind
        source: ./volumebindmount
        target: /home/volumebindmount
    extra_hosts:
      - "host.docker.internal:host-gateway"
    tty: true